<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta name="charset" content="utf-8" charset="utf-8">
        <meta name="content-type" content="text/html; charset=utf-8" content-type="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Index of Kingloo's public GitHub repositories.">
        <meta name="author" content="Kingloo">
        <meta name="og:title" content="Kingloo">
        <meta name="og:locale" content="en_GB">
        <meta name="og:description" content="Index of Kingloo's public GitHub repositories.">
        <meta name="og:url" content="https://kingloo.github.io/">
        <link rel="canonical" href="https://kingloo.github.io/">
        <title>Kingloo</title>
        <style>
            html {
                font-size: 15pt;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background-color: lightgray;
                margin: 0px;
                padding: 0px;
            }

            header { }

            main {
                font-size: 11pt;
                padding: 1em;
            }

            footer {
                text-align: right;
                padding: 2rem;
            }

            article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            h1 {
                font-size: 1.5em;
                text-align: center;
            }

            h2 {
                font-size: 1.2em;
            }

            .repo {
                background-color: white;
                flex-basis: 500px;
                margin: 0.5em;
                padding: 2em;
            }

            @media (max-width: 650px) {
                .repo {
                    flex-direction: column;
                }
            }

            .tags {
                display: flex;
                flex-wrap: wrap;
            }

            .tag {
                font-size: 10pt;
                font-weight: bolder;
                background-color: lightgray;
                margin-right: 0.75em;
                padding: 0.6em 1.0em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                <a href="https://github.com/Kingloo/" target="_blank">Kingloo</a>
            </h1>
        </header>
        <main>
            <article>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Storm/" target="_blank">Storm</a>
                    </h2>
                    <p>A programme that notifies you when live streams begin.</p>
                    <p>Supports various services, including <strong>Twitch</strong>, <strong>YouTube</strong>, <strong>Mixlr</strong> and <strong>Chaturbate</strong>.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">WPF</p>
                        <p class="tag">.NET</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Pingy/" target="_blank">Pingy</a>
                    </h2>
                    <p>Simple GUI ping programme.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">WPF</p>
                        <p class="tag">.NET</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Rdr/" target="_blank">Rdr</a>
                    </h2>
                    <p>RSS reader. RIP Google Reader.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">WPF</p>
                        <p class="tag">.NET</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/GB-Live/" target="_blank">GB Live</a>
                    </h2>
                    <p>Shows what is coming up on <a href="https://www.giantbomb.com/" target="_blank">Giant Bomb</a>.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">WPF</p>
                        <p class="tag">.NET</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Forzoid/" target="_blank">Forzoid</a>
                    </h2>
                    <p>Library for consuming the Data Output of the Forza video games.</p>
                    <p>Supports <strong>Forza Motorsport 7</strong>, <strong>Forza Horizon 4</strong> and <strong>Forza Horizon 5</strong>.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">.NET</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Spiffy/" target="_blank">Spiffy</a>
                    </h2>
                    <p>What is my IP address? A C# library and a Rust utility.</p>
                    <section class="tags">
                        <p class="tag">Rust</p>
                        <p class="tag">C#</p>
                        <p class="tag">IPv4</p>
                        <p class="tag">IPv6</p>
                    </section>
                </section>
                <section class="repo">
                    <h2>
                        <a href="https://github.com/Kingloo/Common/" target="_blank">Common</a>
                    </h2>
                    <p>Collection of useful code files.</p>
                    <section class="tags">
                        <p class="tag">C#</p>
                        <p class="tag">F#</p>
                        <p class="tag">JavaScript</p>
                        <p class="tag">Python</p>
                    </section>
                </section>
            </article>
        </main>
        <footer>
            &copy; Kingloo 2024
        </footer>
    </body>
</html>
